
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "com.uss.madsies"
version = "1.0"

repositories {
    mavenCentral()
}


/*
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}*/


application {
    mainClass = "com.uss.madsies.Main"
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform() // important for JUnit 5
}
