
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'org.openjfx.javafxplugin'


group = "com.uss.madsies"
version = "1.0"

repositories {
    mavenCentral()
}


application {
    mainClass = "com.uss.madsies.Main"
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}
